<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title> Personal Branding | Riri.</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="#">Riri.</a></div>
          <ul class="nav__links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#about">About me</a></li>
            <li class="link"><a href="#skills">Skills</a></li>
            <li class="link"><a href="#gallery">Gallery</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
            <li class="link search">
              <span><i class="ri-search-line"></i></span>
            </li>
          </ul>
        </div>
      </nav>

      <div class="section__container header__container">
        <h1>This is My Personal Branding</h1>
        <h4>Desain Komunikasi Visual</h4>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">About Me</h2>
          <p class="section__subheader">
           Saya Riri Ramadani seorang siswi berumur 16 Tahun yang lahir di kota jakarta dan saat ini sedang menjalankan pendidikannya 
           pada sekolah vokasi yang sangat terkenal di bidangnya yaitu SMK Negeri 27 Jakarta 
           dan mengambil Jurusan Desain Komunikasi Visual.

          Saya mengambil jurusan tersebut karena
          saya mempunyai hobi membuat suatu
          karya tulis like a novel maybe, selain 
          itu saya juga tertarik tentang Fotografis.
          </p>
          <h3 class="section__header">Tanggal Lahir</h3>
          <div class="about__flex">
            
            <div class="about__card">
              
              <h4></h4>
              <p>Tanggal</p>
              <h4>04</h4>
            </div>
            <div class="about__card">
              <p>Bulan</p>
              <h4>Oct</h4>
            </div>
            <div class="about__card">
              <p>Tahun</p>
              <h4>2007</h4>
            </div>
          </div>
        </div>
        <div class="about__image">
          <img src="assets/about.jpg" alt="about" />
        </div>
      </div>
    </section>

    <section class="about" id="skills">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">Skills</h2>
          <p class="section__subheader">
            Saya mempunyai hobi menulis karangan cerita seperti sebuah 
            novel ataupun diary story, hal itu membuat saya banyak menuangkan
             isi pikiran saya dalam tulisan. Selain itu dikerenakan saya suka m
             engabadikan momen-momen saya suka menjadi Fotografer. Nah, yang terakhir
              saya juga sering membuat vidio vlog untuk tugas pada jurusan saya.
          </p>
          <div class="about__flex">
            <div class="about__card">
              <h4>95%</h4>
              <p><h5>Menulis Cerita</h5></p>
            </div>
            <div class="about__card">
              <h4>70%</h4>
              <p><h5>Fotografi</h5></p>
            </div>
            <div class="about__card">
              <h4>20%</h4>
              <p><h5>Vlogger</h5></p>
            </div>
          </div>
        </div>
        <div class="about__image">
          <img src="assets/skills.jpg" alt="about" />
        </div>
      </div>
    </section>

    <section class="hero">
      <div class="section__container hero__container">
        <p>Riri.</p>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="gallery__container">
        <h2 class="section__header">Gallery photos</h2>
        <p class="section__subheader">
          The Picture what i have.
        </p>
        <div class="gallery__grid">
          <div class="gallery__card">
            <img src="assets/gallery-1.jpg" alt="gallery" />
            <div class="gallery__content">
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-2.jpg" alt="gallery" />
            <div class="gallery__content">
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-3.jpg" alt="gallery" />
            <div class="gallery__content">
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-4.jpg" alt="gallery" />
            <div class="gallery__content">
            </div>
          </div>
          <div class="gallery__card">
            <img src="assets/gallery-5.jpg" alt="gallery" />
            <div class="gallery__content">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="section__container contact__container">
        <div class="contact__col">
          <h4> My Contact</h4>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-phone-line"></i></span>
            <h4>Telepon</h4>
            <h5>080410072209</h5>

          </div>
        </div>
        <div class="contact__col">
          <div class="contact__card">
            <span><i class="ri-mail-line"></i></span>
            <h4>Send us an enquiry</h4>
            <h5>ririramadani@gmail.com</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="section__container footer__container">
        <h4>Riri.</h4>
        <div class="footer__socials">
          <span>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-instagram-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </span>
          <span>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </span>
        </div>
        <p>
          Follow Me In Other Soscial Media and stay Tuned
        </p>
        <ul class="footer__nav">
          <li class="footer__link"><a href="#home">Home</a></li>
          <li class="footer__link"><a href="#about">About Me</a></li>
          <li class="footer__link"><a href="#skills">Skill</a></li>
          <li class="footer__link"><a href="#gallery">Gallery</a></li>
          <li class="footer__link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer__bar">
        By. Riri Ramadani. Dont copyright.
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
